@font-face {
  font-family: 'AllerRg';
  src: url('../../fonts/Aller_Rg.woff2');
  font-weight: normal;
}

@font-face {
  font-family: 'AllerBd';
  src: url('../../fonts/Aller_Bd.woff2');
  font-weight: normal;
}

@font-face {
  font-family: 'AllerLt';
  src: url('../../fonts/Aller_Lt.woff2');
  font-weight: normal;
}

@font-face {
  font-family: 'AllerIt';
  src: url('../../fonts/Aller_It.woff2');
  font-weight: normal;
}


@font-face {
  font-family: 'STHeiti';
  src: url('../../fonts/STHeitiMedium.woff2');
  src: url('../../fonts/STHeitiMedium.woff') format('woff');
  font-weight: normal;
}