body {
  font-family: 'AllerRg', 'Arial', sans-serif;
  background-color: @bg-body;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
* {
  outline: 1px solid red;
}*/