@bg-price: #57c5a0;
@bg-menu: #242424;
@bg-body: #ebebe6;
@outline: 1px solid red;
@tablet-widths: ~"(min-width: 480px)";
@desktop-widths: ~"(min-width: 770px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";