.breadcrumbs {
  display: flex;
  align-items: baseline;
  color: @bg-menu;
  
  li {
    margin-right: 10px;
  }
  
  li:first-child {
    font-family: 'AllerLt', Arial sans-serif;
    font-weight: lighter;
    font-size: 25px;
  }
  
  a {
    font-size: 12px;
    font-weight: bold;
    color: #bcb5a7;
  }
}