.logo {
  width: 470px;
  padding: 10px 0;
}

.logo__title {/*
  font-family: 'STHeiti';*/
  margin: 0;
  font-size: 26px;
  line-height: 25px;
  font-weight: normal;
  color: @bg-price;
  text-transform: uppercase;
  
  a {
    color: inherit;
  }
}