.main-footer {
  padding-top: 25px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
}

.main-footer__copyright {
  width: 180px;
}

.main-footer__nav-item {
  display: inline-block;
  vertical-align: top;
  
  a {
    font-size: inherit;
    line-height: 18px;
    color: inherit;
  }
}