.popular {
  padding-bottom: 25px;
  background-color: @bg-menu;
}

.popular__header {
  margin-bottom: 25px;
  padding-top: 6px;
  padding-bottom: 23px;
  background-color: #2e2e2e;
}

.popular__list {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
  box-sizing: border-box;
}

.popular__list::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  display: block;
  width: 960px;
  height: 10px;
  background-color: #000;
}



.popular__item {
  width: 20%;
  text-align: center;
}

.popular__item a {
  font-size: 18px;
  line-height: 18px;
  color: #acacac;
}

.popular__item::after {
  /*display: none;*/
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 180px;
  height: 6px;
  background-color: @bg-price;
}

.popular__item a:hover>.popular__item::after {  
  display: block;
}

.popular__item span {
  font-size: 12px;
  color: #787878;
}

.popular__specials {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.popular__special-item {
  width: 32%;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fff;
  background-repeat: no-repeat;
  text-align: center;
}

.popular__special-item:first-child {
  background-image: url('../img/Img.jpg');
}

.popular__special-item:nth-child(2) {
  background-image: url('../img/Img-1.jpg');
}

.popular__special-item:last-child {
  background-image: url('../img/Img-2.jpg');
}

.popular__special-item a {
  display: inline-block;
  vertical-align: top;
  padding: 0 26px;
  text-transform: uppercase;
  color: #fff;
  font-family: 'AllerLt', Arial sans-serif;
  font-size: 25px;
  line-height: 60px;
  background-color: rgba(36, 36,36, 0.8);
}

.popular__special-item:first-child a{
  padding: 0 40px;
}