.pre-footer {
  padding-top: 34px;
  padding-bottom: 44px;
  border-top: 2px solid #000;
  box-sizing: border-box;
}

.pre-footer__subscribe {
  width: 50%;
  padding-left: 40px;
  
  input {
    display: inline-block;
    vertical-align: top;
    width: 214px;
    padding: 10px 15px 10px 13px;
    background-color: #2e2e2e;
    font-size: 12px;
    line-height: 18px;
    font-style: italic;
    color: #7d7d7d;
    border: none;
    box-sizing: border-box;
  }
  
  button {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 37px;
    height: 37px;
    background-color: #7d7d7d;
    border: none;
    cursor: pointer;
  }
  
  button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%)rotate(45deg);
    display: block;
    width: 7px;
    height: 7px;
    border: 2px solid #242424;
    border-bottom: none;
    border-left: none;
  }
}

.pre-footer__social-list {
  width: 50%;
  padding-right: 40px;
  text-align: right;
}

.pre-footer__social-item {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 37px;
  height: 27px;
  margin-right: 2px;
  padding-top: 10px;
  background-color: #2e2e2e;
  
  &:last-child {
    margin-right: 0;
  }
  
  a {
    display: block;
  }
}