.promo {
  background-image: url("../img/promo.jpg");
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 80%;
  
  &--inner {
    background-position-y: 87%;
  }
}

.promo__description {
  padding-left: 43px;
  padding-top: 70px;
  padding-right: 35px;
  padding-bottom: 94px;
  color: @bg-menu;
  
  &--inner {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    padding-left: 41px;
    padding-top: 47px;
    padding-right: 35px;
    padding-bottom: 36px;
  }
}

.promo__price {
  width: 68px;
  padding: 20px 0;
  margin-bottom: 14px;
  text-align: center;
  font-size: 13px;
  line-height: 25px;
  color: #fff;
  background-color: @bg-price;
  
  &--inner {
    margin-right: 20px;
  }
}

.promo__title {
  width: 300px;
  margin: 0;
  margin-bottom: 6px;
  font-size: 40px;
  line-height: 40px;
  font-weight: normal;
}

.promo__text {
  margin: 0;
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 25px;
}

.promo__action {
  
  a {
    display: inline-block;
    vertical-align: top;
    margin-right: 2px;
    padding: 10px 10px;
    background-color: #fff;
  }
  
  &--inner {
    display: none;
  }
  
}