.wrapper {
  width: 960px;
  padding: 0 10px;
  margin: 0 auto;
  box-sizing: border-box;
  
  &--header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  &--promo {
    padding-left: 480px;
  }
  
  &--catalog {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  &--pre-footer {
    display: flex;
    justify-content: space-between;
  }
  
  &--footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &--sort {
    display: flex;
    justify-content: space-between;
  }
}